# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 03_uzdevumi
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/udodo/Desktop/Studijas$ 2024/C++/03_uzdevumi/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/udodo/Desktop/Studijas$ 2024/C++/03_uzdevumi/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target uzd_01


#############################################
# Order-only phony target for uzd_01

build cmake_object_order_depends_target_uzd_01: phony || CMakeFiles/uzd_01.dir

build CMakeFiles/uzd_01.dir/uzd_01.cpp.obj: CXX_COMPILER__uzd_01_unscanned_Debug C$:/Users/udodo/Desktop/Studijas$ 2024/C++/03_uzdevumi/uzd_01.cpp || cmake_object_order_depends_target_uzd_01
  DEP_FILE = CMakeFiles\uzd_01.dir\uzd_01.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\uzd_01.dir
  OBJECT_FILE_DIR = CMakeFiles\uzd_01.dir


# =============================================================================
# Link build statements for EXECUTABLE target uzd_01


#############################################
# Link the executable uzd_01.exe

build uzd_01.exe: CXX_EXECUTABLE_LINKER__uzd_01_Debug CMakeFiles/uzd_01.dir/uzd_01.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\uzd_01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = uzd_01.exe
  TARGET_IMPLIB = libuzd_01.dll.a
  TARGET_PDB = uzd_01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target uzd_02


#############################################
# Order-only phony target for uzd_02

build cmake_object_order_depends_target_uzd_02: phony || CMakeFiles/uzd_02.dir

build CMakeFiles/uzd_02.dir/uzd_02.cpp.obj: CXX_COMPILER__uzd_02_unscanned_Debug C$:/Users/udodo/Desktop/Studijas$ 2024/C++/03_uzdevumi/uzd_02.cpp || cmake_object_order_depends_target_uzd_02
  DEP_FILE = CMakeFiles\uzd_02.dir\uzd_02.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\uzd_02.dir
  OBJECT_FILE_DIR = CMakeFiles\uzd_02.dir


# =============================================================================
# Link build statements for EXECUTABLE target uzd_02


#############################################
# Link the executable uzd_02.exe

build uzd_02.exe: CXX_EXECUTABLE_LINKER__uzd_02_Debug CMakeFiles/uzd_02.dir/uzd_02.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\uzd_02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = uzd_02.exe
  TARGET_IMPLIB = libuzd_02.dll.a
  TARGET_PDB = uzd_02.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target uzd_03


#############################################
# Order-only phony target for uzd_03

build cmake_object_order_depends_target_uzd_03: phony || CMakeFiles/uzd_03.dir

build CMakeFiles/uzd_03.dir/uzd_03.cpp.obj: CXX_COMPILER__uzd_03_unscanned_Debug C$:/Users/udodo/Desktop/Studijas$ 2024/C++/03_uzdevumi/uzd_03.cpp || cmake_object_order_depends_target_uzd_03
  DEP_FILE = CMakeFiles\uzd_03.dir\uzd_03.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\uzd_03.dir
  OBJECT_FILE_DIR = CMakeFiles\uzd_03.dir


# =============================================================================
# Link build statements for EXECUTABLE target uzd_03


#############################################
# Link the executable uzd_03.exe

build uzd_03.exe: CXX_EXECUTABLE_LINKER__uzd_03_Debug CMakeFiles/uzd_03.dir/uzd_03.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\uzd_03.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = uzd_03.exe
  TARGET_IMPLIB = libuzd_03.dll.a
  TARGET_PDB = uzd_03.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target piem_03


#############################################
# Order-only phony target for piem_03

build cmake_object_order_depends_target_piem_03: phony || CMakeFiles/piem_03.dir

build CMakeFiles/piem_03.dir/piem_03.cpp.obj: CXX_COMPILER__piem_03_unscanned_Debug C$:/Users/udodo/Desktop/Studijas$ 2024/C++/03_uzdevumi/piem_03.cpp || cmake_object_order_depends_target_piem_03
  DEP_FILE = CMakeFiles\piem_03.dir\piem_03.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\piem_03.dir
  OBJECT_FILE_DIR = CMakeFiles\piem_03.dir


# =============================================================================
# Link build statements for EXECUTABLE target piem_03


#############################################
# Link the executable piem_03.exe

build piem_03.exe: CXX_EXECUTABLE_LINKER__piem_03_Debug CMakeFiles/piem_03.dir/piem_03.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\piem_03.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = piem_03.exe
  TARGET_IMPLIB = libpiem_03.dll.a
  TARGET_PDB = piem_03.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target uzd_04


#############################################
# Order-only phony target for uzd_04

build cmake_object_order_depends_target_uzd_04: phony || CMakeFiles/uzd_04.dir

build CMakeFiles/uzd_04.dir/uzd_04.cpp.obj: CXX_COMPILER__uzd_04_unscanned_Debug C$:/Users/udodo/Desktop/Studijas$ 2024/C++/03_uzdevumi/uzd_04.cpp || cmake_object_order_depends_target_uzd_04
  DEP_FILE = CMakeFiles\uzd_04.dir\uzd_04.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\uzd_04.dir
  OBJECT_FILE_DIR = CMakeFiles\uzd_04.dir


# =============================================================================
# Link build statements for EXECUTABLE target uzd_04


#############################################
# Link the executable uzd_04.exe

build uzd_04.exe: CXX_EXECUTABLE_LINKER__uzd_04_Debug CMakeFiles/uzd_04.dir/uzd_04.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\uzd_04.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = uzd_04.exe
  TARGET_IMPLIB = libuzd_04.dll.a
  TARGET_PDB = uzd_04.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\udodo\Desktop\Studijas 2024\C++\03_uzdevumi\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\udodo\Desktop\Studijas 2024\C++\03_uzdevumi\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\udodo\Desktop\Studijas 2024\C++\03_uzdevumi" -B"C:\Users\udodo\Desktop\Studijas 2024\C++\03_uzdevumi\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony main.exe

build piem_03: phony piem_03.exe

build uzd_01: phony uzd_01.exe

build uzd_02: phony uzd_02.exe

build uzd_03: phony uzd_03.exe

build uzd_04: phony uzd_04.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/udodo/Desktop/Studijas 2024/C++/03_uzdevumi/cmake-build-debug

build all: phony main.exe uzd_01.exe uzd_02.exe uzd_03.exe piem_03.exe uzd_04.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/udodo/Desktop/Studijas$ 2024/C++/03_uzdevumi/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/udodo/Desktop/Studijas$ 2024/C++/03_uzdevumi/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
